@import "./basex";
/*------------ 商品内容页 ST ------------*/
.substance {
    // margin-bottom:33*@rem;
    .tan {
        position:relative;
        padding:40*@rem;
        text-align:center;
        h2 {
            display: inline-block;
            font-size:32*@rem;
            color:#000;
        }

        .shopImg {
            margin-top:150*@rem;
            float:right;
            bottom:0px;
            img {
                width:78*@rem;
                height:78*@rem;
            }
        }
    
    }
    .contents {
        margin-top:39*@rem;
       ul { 
            width:100%;
            height:65*@rem;
            li {
                float:left;
                width:33.3%;
                height:63*@rem;
                border:1px solid #af310b;
                font-size:28*@rem;
                font-weight:bold;
                text-align: center;
                line-height:63*@rem;
                background-color:#ffc31c;
                color:#fff;
            }
                .buy {
                    background-color:#ff9812;
                }
        }
    }
    .jd {
        border-bottom:1px solid #c1c1c1;
        width:100%;
        position:relative;
        .jdicon {
            width:100%;
            height:90*@rem;
            font-size:32*@rem;
            padding-left:15*@rem;
            line-height:88*@rem;
            .red {
                    color:#cb0000;
                    padding-right:30*@rem;
                }
                
        }
        input {
            width:122*@rem;
            height:48*@rem;
            font-size:26*@rem;
            color:#fff;
            border-radius:9*@rem;
            background-color:#ff5500;
            float:right;
            position:absolute;
            top:20*@rem;
            right:0px;
        }
        .text {
            font-size:23*@rem;
            padding:22*@rem 51*@rem 34*@rem 20*@rem;
            color:#85838a;
            border-top:1px solid #85838a;
            border-bottom:6px solid #767676;
        }
    }
    .ease {
        font-size:26*@rem;
        color:#000;
        background-color:#dbdbdb;
        line-height:65*@rem;
        text-align:center;
        margin-top:2*@rem;
    }
       

}


/*------------ 商品内容页 ED ------------*/

/*------------ 网友评价 ST ------------*/
.estimate {
    .message {
        height:120*@rem;
        width:100%;
        font-size:27*@rem;
        .namemes {
            margin-top:35*@rem;
            margin-left:20*@rem;
        }
         .datatext {
            width:218*@rem;
            height:63*@rem;
            padding:32*@rem 20*@rem 0 0;
            p {
                display: inline-block;
                folat:right;
            }

        }

    }
    .evaluate {
        font-size:24*@rem;
        padding:0 23*@rem 12*@rem 22*@rem;
        border-bottom:1px solid #c1c1c1;
        color:#000;
    }
}


/*------------ 网友评价 ED ------------*/

/*------------ 查看更多评价 ST ------------*/
.more {
    line-height:145*@rem;
    text-align:center;
   input {
       width:718*@rem;
       height:63*@rem;
       font-size:28*@rem;
       color:#000;
       border-radius:10*@rem;
       background:linear-gradient(to bottom,#efefef,#d6d6d6);
       border-bottom:1px solid #c5c5c5;
       
   }
}


/*------------ 查看更多评价 ED ------------*/