@import "./basex";

/*------------ 商品列表样式 ST ------------*/
.shoplist {
    
    .commodity {
        li {
            height:129*@rem;
            border-bottom:1px solid #e6e6e6;
            padding:20*@rem 10*@rem 25*@rem 32*@rem;
            position:relative;
            .hot {
                width:42*@rem;
                height:42*@rem;
                text-align: center;
                line-height:42*@rem;
                float:left;
                background-color:#c9c9c9;
                color:#fff;
            }
            .hottext {
                font-size:30*@rem;
                color:#000;
                margin-left:80*@rem;
                width:525*@rem;
                margin-top:8*@rem;
                .inter {
                    color:#908e96;
                    font-size:24*@rem;
                    
                }
            }
            .right {
                width:25*@rem;
                height:37*@rem;
                position:absolute;
                top:50%;
                right:30px;
                float:right;
                
            }
        }
    }
}


/*------------ 商品列表样式 ED ------------*/


/*------------ 链接标题样式 ST ------------*/
.titsty {
   
    .headline {
        height:72*@rem;
        width:100%;
        border-top:1px solid #e7e7e7;
        background:linear-gradient(to bottom,#ffffff,#efefef);
    
        font-size:26*@rem;
        color:#000;
        line-height:72*@rem;
        border-bottom:#c4c4c4;
        padding-left:15*@rem;
    }
    
   

}
.band {
        height:70*@rem;
        border-bottom:1px solid #bebebe;
        background-color:#f3f3f3;
        width:100%;
        border-top:2px solid #bcbcbc;
        line-height:70*@rem;
        font-size:28*@rem;
        color:#8d4505;
        padding-left:15*@rem;
    }
/*------------ 链接标题样式 ED ------------*/

/*------------ 比价商品信息 ST ------------*/

//折扣商品列表样式
.sale{
    
    .item{
        width:100%;
        border-bottom:1px solid @line-color;
        // margin-bottom:20*@rem;
        padding:30*@rem 15*@rem ;
        a{
            display:block;
        }
        .i-left{
            height:203*@rem;
            width:203*@rem;
            img{
                height:203*@rem;
                width:203*@rem;
            }
        }
        .i-right{
             width:502*@rem;
             margin-left:25*@rem;
             position:relative;
            h4{
                .font-size(20);
                font-weight:bold;
                .price{
                    color:@price-color;
                }
            }
             .price {
                color:#e72800;
                font-size:26*@rem;
                font-weight:bold;
                // margin-top:20*@rem;
            }
            .comment {
                width:232*@rem;
                height:31*@rem;
                font-size:24*@rem;
                position:absolute;
                bottom:-70*@rem;
                left:0px;
                
                
                .pricenum {
                    margin-top:0px;
                }
                .comment1 {
                   margin-top:0px;
                   font-size:24*@rem;
                   color:#99979b;
                   padding-left:18*@rem;
                }
            }
            span {
                font-size:24*@rem;
                color:#99979b;
                display: inline-block;
                margin-top:0px;

            }
            
            :nth-child(3),{
                 font-size:24*@rem;
                 color:#99979b;
            }
         

        }
    }
}

.star {
    margin-left:20px;
    position:absolute;
    right:0;
    bottom:0;
  
    i {
        display: inline-block;
        width:15px;
        height:15px;
        color:orange !important;
        font-size:30*@rem !important;
        margin-left:7*@rem;
        // font-size:80*@rem;
    }
    
}
/*------------ 比价商品信息 ED ------------*/


/*------------ 商品评论 ST ------------*/
.criticism {
    background-color:#fff;
    .top{
        position:relative;
        .comment {
            width:713*@rem;
            height:177*@rem;
            font-size:24*@rem;
            color:#938f8d;
            img{
                float:left;
                margin-right:30*@rem;
            }
            span {
                margin-top:30*@rem;
                display: inline-block;
                position: absolute;
                width:460*@rem;
                margin-left:260*@rem;
            }
        }
        .context {
            border:1px solid #e8e8e8;
            // position: absolute;
            width:705*@rem;
            margin-top:80*@rem;
            margin-left:20*@rem;
            padding:15*@rem;
            position:relative;
            background-color:#f1f1f1;
            .ift {
                color:orange;
            }
            .conname {
                font-size:26*@rem;
                color:#5a5e35;
            }
            :nth-child(2){
                color:#908c8b;
                font-size:26*@rem;
            }
             .triangle::before{
            content:"";
            width:0*@rem;
            height:0*@rem;
            position:absolute;
            top:-40*@rem;
            left:40*@rem;
            border-top:20*@rem solid transparent;
            border-right:20*@rem solid transparent;
            border-left:20*@rem solid transparent;
            border-bottom:20*@rem solid @line-color;
        }
        .triangle::after{
            content:"";
            width:0*@rem;
            height:0*@rem;
            position:absolute;
            top:-37*@rem;
            left:40*@rem;
            border-top:20*@rem solid transparent;
            border-right:20*@rem solid transparent;
            border-left:20*@rem solid transparent;
            border-bottom:20*@rem solid #f1f1f1;
        }

        }
        .concon {
            margin-top:32*@rem;
            font-size:32*@rem;
            color:#000;
          }
          i {
       

          }
    }
}


/*------------ 商品评论 ED ------------*/