@import "./basex";
/*------------ 商品列表样式 ST ------------*/
.shoplist {
    .commodity{
        li {
            height:76*@rem;
            border-top:1px solid #cacaca;               
            border-radius:10px 10px 0 0 ;
            background-color:#ededed;
            font-size:32*@rem;
            line-height:82*@rem;
            text-indent:33*@rem;
            font-weight:bold;
            a {
                color:#000;
            }
            .icon {
                width:54*@rem;
                height:30*@rem;
                float:right;
                margin-top:29*@rem;
                background:url("../images/icon_bar1.png") no-repeat 0 0;
                background-size:54*@rem 30*@rem;
                margin-right:30*@rem;

            }
            
        }
         .article {
                 li {
                    background-color:#fff;
                    width:33.3%;
                    height:80*@rem;
                    float:left;
                    border-radius:0; 
                    border:1px solid #cacaca;
                    border-top:0;
                    border-left:0;
                    font-size:26*@rem;
                    text-align:center;
                    line-height:80*@rem;
                    
                 }
                 
             }    
    }
    
}

/*------------ 商品列表样式 SD ------------*/