@import "./basex";

/* --------慢慢买首页顶部及搜索部分ST ------ */
//慢慢买顶部样式
.mmp{
    height:100*@rem;
    background-color:@main-color;
    position: relative;


    .logo {
        width:371*@rem;
        height:50*@rem;
        
        // background-color:black;
        position: absolute;
        top:23*@rem;
        left:32*@rem;

        img {
            width:371*@rem;
            height:50*@rem;
        }
    }

    .app {
        width:68*@rem;
        height:68*@rem;
        position: absolute;
        top:12*@rem;
        right:13*@rem; 

        img {
            width:68*@rem;
            height:68*@rem;
        }
    }
}


//搜索样式
.find {
    .search {
        height:100*@rem;
        position: relative;

        input {
            border:1px solid @line-color;
            position:absolute;
            top:20*@rem;
            border-radius:21px;
        }
       .inp {
            height:62*@rem;
            width:570*@rem;
            background:#f1f1f1;
            left:20*@rem;
            line-height:62px;
            text-indent:20px;
            font-size:26*@rem;
            color:#5a5a5a;
        }
        .btn {
            width:130*@rem;
            height:60*@rem;
            background:#ff841d;
            right:20*@rem;
            font-size:32*@rem;
            color:#fff;
        }


        
    }

}


//灰色小条样式
.bar {
        height:20*@rem;
        background:#f1f1f1;
        margin-top:20*@rem;
    }



//折扣商品列表样式
.sale{
    .item{
        width:100%;
        border-bottom:1px solid @line-color;
        // margin-bottom:20*@rem;
        padding:30*@rem 0 ;
        a{
            display:block;
        }
        .i-left{
            height:203*@rem;
            width:203*@rem;
            img{
                height:203*@rem;
                width:203*@rem;
            }
        }
        .i-right{
             width:502*@rem;
             margin-left:15*@rem;
            h4{
                .font-size(18);
                .price{
                    color:@price-color;
                }
            }
            :nth-child(2),:nth-child(3){
                display:inline-block;
                margin-top:66*@rem;
                .font-size(14);
            }
            :nth-child(3){
                float:right;
            }

        }
    }
}


/* --------慢慢买首页顶部及搜索部分ED ------ */


/*------------ 登录.注册.返回顶部 ST ------------*/
.message {
    height:67*@rem;
    background-color:#efefef;
    .borsty {
            border-right:1px solid #c5c5c5;
            border-left:1px solid #c5c5c5;
        }

    .lastli {
        width:300*@rem;
    }
    ul {
        width:100%;
        height:65*@rem;
        border:1px solid #c5c5c5; 
        border-left:0;
        border-right:0;   
        li {
            width:225*@rem;
            float:left;
            line-height:65*@rem;
            font-size:30*@rem;
            font-weight: bolder;
            text-align:center;        
            .top {
                width:36*@rem;
                height:33*@rem;
                display:inline-block;
                background:url("../images/top.jpg");
                background-size:36*@rem 33*@rem;
            }   
        }
    }
}
    

/*------------ 登录.注册.返回顶部 ED ------------*/

/*------------ 底部文字 手机下载APP ST ------------*/

.textapp {
    height:25*@rem;
    margin-top:34*@rem;
    background-color:#efefef;
   .text {
        text-align:center;
       
        .textred {
            color:#fe0801;
        }

        a {
            font-size:24*@rem;
            color:#04040c;
        }

        .textgary {
            color:#7c7f81;
        }
   }
   .manmanmai {
       font-size:18*@rem;
       text-align:center;
       margin-top:12*@rem;
       color:black;
   }
   

}

/*------------ 底部文字 手机下载APP ED ------------*/


/*------------ 上一页 下一页按钮样式 ST ------------*/


        .bt {
            text-align:center;
       
            .page {
                width:162*@rem;
                height:67*@rem;
                background:linear-gradient(to bottom ,#f1f1f1,#d7d7d7);
                border:0px;
                border-bottom:1px solid #a5a5a5;
                border-radius:10px;
                font-size:26*@rem;
                text-align:center;
            }
            .sel {
                width:180*@rem;
                height:71*@rem;
                font-size:24*@rem;
                text-align:center;
                border: 1px solid #bababa;
                padding: 8px 15*@rem;;
                margin:20*@rem 90*@rem;
            }
        }


/*------------ 上一页 下一页按钮样式 ED ------------*/

/*------------ 详情页导航部分 ST ------------*/
.nav {
     height:75*@rem;
     width:100%;
     border:1px solid #c9c9c9;
     border-right:0;
     border-left:0;
     background:linear-gradient(to bottom,#ffffff,#eeeeee);
     position:relative;
     .detail {
        width:6.59986rem;
        height:27*@rem;
        font-size:27*@rem;
        font-weight:bold;
        margin-top:21*@rem;
        margin-left:26*@rem;
       
     }
     button {
        width:120*@rem;
        height:55*@rem;
        border-radius:11px;
        border:1px solid #d4d4d4;
        background:-webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
        box-shadow: 0 1px 2px #888;
        position:absolute;
        right:14*@rem;
        top:10*@rem;
        font-size:30*@rem;
        // font-weight:bold;
     }
}

/*------------ 详情页导航部分 ED ------------*/






/*------------ 头部标题 ST ------------*/
.mmp{
    text-align:center;
    line-height:90*@rem;
    position:relative;
    .return {
        width:26px;
        height:53px;
        background-color:black; 
        top: 15*@rem;
        left: 30*@rem;
        position:absolute;
        background:url("../images/left.png") no-repeat 0px 0px; 
        
            a {
                display:inline-block;
                width:26px;
                height:53px;
            }
    }
    h2 {
        display: inline-block;
        font-size:42*@rem;
        color:#fff;
    }
}
/*------------ 头部标题 ED ------------*/


/*------------ 返回顶部 ST ------------*/
.moveTop {
    position:fixed;
    font-size:90*@rem;
    bottom:10px;
    right:0px;
    color:rgba(240, 2, 2,0.5);
    a {
        width:80*@rem;
        height:80*@rem;
        display: inline-block;
        // background-color:black;
        position:fixed;
        bottom:24px;
        right:20px;
    }
}


/*------------ 返回顶部 ED ------------*/



.show {
    display:block;
}

.hidden {
    display:none;
}
