@import "./basex";
/*------------ 优惠券列表 ST ------------*/
.order {
        font-size:20*@rem;
        color:#888d9d;
        line-height:65*@rem;
        text-align: center;
    }
.favourable{
    
   
     .preferential {
            width:100%;
            border:1px solid #e9e9e9;
            padding:20*@rem 40*@rem 34*@rem 35*@rem;
            position:relative;
            img {
                width:200*@rem;
                float:left;
               
            }
            .favlist {
                margin-left:240*@rem;
                h3 {
                    font-size:26*@rem;
                    color:#000;
                    
                }
                span {
                    display: inline-block;
                    font-size:18*@rem;
                    color:#000;
                    font-weight:bold;
                    margin-top:22*@rem;
                }
                p {
                    font-size:24*@rem;
                    color:#f08412;
                    font-weight:normal;
                    margin-top:40*@rem;
                }
            }
            .rigth {
                position:absolute;
                top:50%;
                right:5px;
                a { 
                    width:30*@rem;
                    height:60*@rem;
                    display: inline-block;
                    img {
                    width:30*@rem;
                    height:60*@rem;
                    }
                }
              
                // background-color:red;
            }
        }
}

/*------------ 优惠券列表 ED------------*/


/*------------ 查看大图 ST ------------*/
.bigImg {
    .bgi {
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.8);
        position:fixed;
        top:0;
        left:0; 
    }
    .content {
        z-index:9;
        .mesimg {
            width:400*@rem;
            height:400*@rem;
            position:fixed;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            border:0;

        }
        .icon-shangyizhang {
            position:fixed;
            top:45%;
            left:7%;
            font-size:90*@rem;
            color:#fff;
        }
        .icon-xiayizhang {
            position:fixed;
            top:45%;
            left:80%;
            font-size:90*@rem;
            color:#fff;
        }
    }

}


/*------------ 查看大图 ED ------------*/