@import "./basex";
.coupon {
    margin-bottom:72*@rem;
    margin-top:18*@rem;
    .voucher {
        margin-top:12*@rem;
        margin-left:10*@rem;
        display: inline-block;
        a {
            display:inline-block;
            width:233*@rem;
            height:150*@rem;
            border:1px solid #ececec;
            text-align:center;

            img {
                width:100*@rem;
                height:100*@rem;
                margin-top:10*@rem;
            }
            p {
                font-size:23*@rem;
                line-height:32*@rem;
                color:black;
            }
        }
    }
}