@import "./basex";

/*------------ 凑单品地址部分 ST ------------*/
.locat {
    background-color:#fff;
    .zone {
        
        border-bottom:1px solid #dddddd;
        .origin {
            float:left;
            width:220*@rem;
            height:100%;
            text-align:center;
            line-height:73*@rem;
            font-size:34*@rem;
            // border-bottom:1px solid #ddd;
            i {
             
                display: inline-block;
                font-size:30*@rem;
            }
        }
        .ormessage {
            // position:relative;
            top:0*@rem;
            ul {
                border-top:1px solid #ddd;
                margin-top:73*@rem;
                li {
                    font-size:28*@rem;
                    padding-left:40*@rem;
                    line-height:60*@rem;
                    border-bottom:1px solid #ddd;

                    span {
                        display: inline-block;
                        width:630*@rem;
                    } 
                   
                    i {
                        font-size:48*@rem;
                        
                        color:red;
                    }
                }
            }

        }
    }
    .iconimg {
        float:left;
        font-size:70*@rem;
        line-height:73*@rem;
        
    }
}
/*------------ 凑单品地址部分 ED ------------*/


/*------------ 单品部分内容 ST ------------*/
.monovalent {
    padding-left:12*@rem;
    .univalence {
        width:357*@rem;
        height:600*@rem;
        background-color:#fff;
        margin:12*@rem 12*@rem 0 0;
        float:left;
        padding:12*@rem;
        img {
            width:100%;
        }
        p {
            font-size:24*@rem;
            color:#000;
        }
        span {
            font-size:24*@rem;
            color:#f73d1f;
            line-height:53*@rem;
            margin-top:30*@rem;
            
        }
        input {
            width:118*@rem;
            height:53*@rem;
            font-size:24*@rem;
            color:#fff;
            background-color:#ff9501;
            border:1px solid #ff8100;
            border-radius:6*@rem;
            margin-top:15*@rem;
            
        }
    }
}

/*------------ 单品部分内容 ED ------------*/