@import "./basex";


/*------------ 超值折扣,品牌排行 公共样式  ST ------------*/
.commonbar {
    
    height:70*@rem;
    width:100%;
    background:linear-gradient(to bottom,#ffac40,#ff940e);
    position:relative;
    

    h2{
        font-size:34*@rem;
        color:#fff;
        line-height:70*@rem;
        padding-left:22*@rem;
    }
    .icon {
        width:41*@rem;
        height:41*@rem;
        position:absolute;
        right:20*@rem;
        bottom:8px;
        background: url("../images/icon_bar.png") no-repeat -364*@rem -203*@rem;
        background-size:440*@rem  264*@rem;     
    }
}

/*------------ 超值折扣,品牌排行 公共样式  ED ------------*/









/*------------ 菜单栏图标部分 ST ------------*/

.buymenu {
    margin-top:15*@rem;
    overflow:hidden;
    margin-bottom:25*@rem;
   
    .buyicon {
        width:25%;
        height:183*@rem;
        float:left;
        padding:0 42*@rem;
        .icon {
            text-align:center;
            margin-top:35*@rem;
            img {
                width:100*@rem;
                height:100*@rem;
            }
            p {
                margin-top:15*@rem;
                font-size:24*@rem;
                color:#000;
            }
        }
    }

}


/*------------ 菜单栏图标部分 ED ------------*/







/*------------ 更多优惠信息 ST ------------*/

.anymore {
    text-align:center;
    input {
        width: 708*@rem;
        height:65*@rem;
        border-radius:8px;
        border:1px solid #e1e1e1;
        font-size:26*@rem;
        margin-top:20*@rem;
        font-weight:bolder;
        text-align:center;

    }
}

/*------------ 更多优惠信息 ED ------------*/

