@import "./basex";
/*------------ 折扣商品列表 ST ------------*/
.discount {
    padding-left:20*@rem;
    .entry {
        h3 {
        font-size: 35*@rem;
        line-height:120*@rem;
        font-weight:bold;
        color:black;
        }
        h4 {
            font-size:22*@rem;
            color:#949596;
        }
    }
    .introduce {
        font-size:32*@rem;
        color:#000;
        line-height:45*@rem;
        margin-top:46*@rem;
        img {
            width: 245*@rem;
            float:right;
        }
        p {
            margin-top:30*@rem;
        }
       
    }
    .bgimg {
        width:100%;
        text-align:center;
    }
    .commtab {
        // text-align:center;
        margin-top:40*@rem;
        ul {
            width:276*@rem;
            border-left:1px solid #eee;
            border-right:1px solid #eee;
            margin-left:250*@rem;
            padding:0 20*@rem;
            font-size:26*@rem;
            box-shadow:2px 2px 2px 2px #eee;

            li {
                height:41*@rem;
                border-bottom:1px dashed #d8d8d8;
                line-height:41*@rem;
                padding:0 19*@rem;

                span {
                    display:inline-block;
                    width:195*@rem;
                    float:left;
                    color:#000;
                    

                    strong {
                        float:right;
                        color:#f2851c;
                        font-weight:normal;
                    }
                }

            }
        }
    }
}



/*------------ 折扣商品列表 ED ------------*/

/*------------ 前往购买 ST ------------*/
.gobuy {
    text-align:center;
    margin-top:40*@rem;
    input {
        width:670*@rem;
        height:90*@rem;
        background-color:#ff9000;
        border-radius:10*@rem;
        text-align:center;
        font-size:26*@rem;
        color:#fff;
        
    }
    .buypic {
        margin-top:90*@rem;
        img {
            width:710*@rem;
            height:227*@rem;
        }
    }

}

/*------------ 前往购买 ED ------------*/

/*------------ 评论专区 ST ------------*/
.prefecture {
    margin-top:60*@rem;
    padding:0 24*@rem 0 17*@rem;
    .criticism {
        .tit {
            color:#000;
            font-size:32*@rem;
        }
        .reply {
            margin-top:30*@rem;
            .form {
                text-align:center;
                textarea {
                    display: inline-block;
                    width:710*@rem;
                    height:220*@rem;
                    border:1px solid #e5e2df;
                    border-radius:7*@rem;
                }
            }
            .ctrl {
                position:relative;
                margin-bottom:32*@rem;
                input {
                    width:200*@rem;
                    height:75*@rem;
                    background-color:#ff841d;
                    border:1px solid #ff770c;
                    color:#fff;
                    font-size:32*@rem;
                    position:absolute;
                    bottom:4*@rem;
                    right:27*@rem;
                }
            }
        }
        .list {
            margin-bottom:90*@rem;
            .ui-border-b {
                margin-top:58*@rem;
                position:relative;
                
                .userimg {
                    float:left;
                    img {
                        width:80*@rem;
                        height:80*@rem;
                        border-radius:50%;
                        // float:left;
                    }
                }
                .con {
                    position:absolute;
                    margin-left:122*@rem;    
                    top:0px;
                    left:0px;
                    .name {
                        width:608*@rem;
                        font-size:28*@rem;
                        .username {
                            float:left;     
                            display:inline-block;
                            color:#5993bf;
                        }
                        .time {
                            float:right;
                            color:#cccad8;
                        }
                    }
                    .content {
                        font-size:28*@rem;
                        margin-top:22*@rem;
                    }
                }
            }
        }
    }
}


/*------------ 评论专区 ED ------------*/