@import "./basex";
/*------------ 导航链接列表 ST ------------*/

.linkpic {
    padding:22*@rem 160*@rem 60*@rem 85*@rem;
    margin-bottom:60*@rem;
    .list {
        height:83*@rem;
        border:1px solid #b5b5b5;
        float:left;
        display: inline-block;
        padding:27*@rem 17*@rem;
        margin-bottom:15*@rem;
        margin-right:15*@rem;
        img {
            vertical-align:middle;
            width:33*@rem;
            height:33*@rem;
        }
        span {
            vertical-align:middle;
            font-size:32*@rem;
        }
    }
}



/*------------ 导航链接列表 ED ------------*/